# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java and javascript CI with Maven, Jest and SonarCloud

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Unshallow git
      run: git fetch --unshallow

    - name: Remove pom file
      run: rm -f pom.xml
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    - run: npm install
    - run: npm run test

    - name: Restore pom file
      run: git reset --hard
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: >-
        mvn -B package verify sonar:sonar
        -Dgpg.skip=true
        -Dmaven.javadoc.skip=true
        -Dmaven.source.skip=true
        -Dsonar.projectKey=mediaexmachina_weblivegraphics
        -Dsonar.organization=mediaexmachina
        -Dsonar.host.url=https://sonarcloud.io
        -Dsonar.sources="src/main/java,src/main/resources,modules"
        -Dsonar.login=$SONAR_TOKEN
        -Dsonar.java.source=11
        -Dsonar.javascript.lcov.reportPaths="target/jest-coverage/lcov.info"
        --file pom.xml
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
